[flake8]
ignore=
    # closing bracket is missing indentation, mutually exclusive with E123
    E133,
    # line break after binary operator, mutually exclusive with W503
    W504,
    # flake8-docstrings
    D100,D101,D102,D103,D105,D104,D106,D107
exclude=*migrations/*,*migrations_override/*,./vendor/*,./node_modules/*,./.venv/*
max-line-length=120

[isort]
known_django=django
sections=FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
multi_line_output=5
combine_as_imports=true
default_section=THIRDPARTY
include_trailing_comma=true
skip=node_modules,.venv
