[flake8]
ignore=
    E133,  # closing bracket is missing indentation, mutually exclusive with E123
    W504,  # line break after binary operator, mutually exclusive with W503
    D100,D101,D102,D103,D105,D104,D106,D107  # flake8-docstrings
exclude=*migrations/*,*migrations_override/*,./vendor/*,./node_modules/*,./.venv/*
max-line-length=120

[isort]
known_django=django
sections=FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
multi_line_output=5
combine_as_imports=true
default_section=THIRDPARTY
include_trailing_comma=true
skip=node_modules,.venv
